<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="1dp">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Hoşgeldin Kullanıcı"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/entertainmentButton"
        android:layout_width="63dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/rounded_input"
        android:contentDescription="Kutlama ikonu"
        android:src="@drawable/celebration"
        app:layout_constraintStart_toEndOf="@+id/foodButton"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/historyButton"
        android:layout_width="63dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_input"
        android:contentDescription="Kitap ikonu"
        android:src="@drawable/book"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/foodButton"
        android:layout_width="60dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_input"

        android:contentDescription="A harfi ikonu"
        android:src="@drawable/a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/natureButton"
        android:layout_width="63dp"
        android:layout_height="65dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_input"

        android:contentDescription="Doğa ikonu"
        android:src="@drawable/nature"
        app:layout_constraintEnd_toStartOf="@+id/historyButton"
        app:layout_constraintStart_toEndOf="@+id/entertainmentButton"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="409dp"
        android:layout_height="599dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/natureButton" />


</androidx.constraintlayout.widget.ConstraintLayout>